{
  "name": "rust-runtime-debian",
  "version": "1.85.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lord-of-dock/rust-runtime-debian.git"
  },
  "keywords": [
    "rust",
    "make",
    "docker",
    "action"
  ],
  "author": "sinlov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lord-of-dock/rust-runtime-debian/issues"
  },
  "homepage": "https://github.com/lord-of-dock/rust-runtime-debian#readme"
}